neondatabase/reset-branch-action/action.yml
name: 'Neon Database Reset Branch Action'
author: 'Neon Database'
description: 'Resets a Neon branch'
branding:
  icon: 'box'
  color: 'green'

inputs:
  project_id:
    required: true
    description: 'The project id'
  branch:
    required: true
    description: 'The branch name or id to reset'
  api_key:
    description: 'The Neon API key'
    required: true
  api_host:
    description: 'The Neon API Host'
    default: 'https://console.neon.tech/api/v2'
  parent:
    description: 'If specified, the branch will be reset to the parent branch'
    required: false
  cs_role_name:
    description: 'The output connection string db role name'
    required: false
  cs_database:
    description: 'The output connection string database name'
    required: false
  cs_prisma:
    description: 'Use prisma in output connection string or not'
    required: false
    default: 'false'
  cs_ssl:
    description: >
      Add sslmode to the connection string. Supported values are: "require", "verify-ca", "verify-full", "omit".
    required: false
    default: 'require'

outputs:
  branch_id:
    description: 'Returns the branch id'
    value: ${{ steps.reset-branch.outputs.branch_id }}
  db_url:
    description: 'DATABASE_URL of the branch after the reset'
    value: ${{ steps.reset-branch.outputs.db_url }}
  db_url_with_pooler:
    description: 'DATABASE_URL with pooler of the branch after the reset'
    value: ${{ steps.reset-branch.outputs.db_url_with_pooler }}
  host:
    description: 'Branch host after reset'
    value: ${{ steps.reset-branch.outputs.host }}
  host_with_pooler:
    description: 'Branch host with pooling enabled after reset'
    value: ${{ steps.reset-branch.outputs.host_with_pooler }}
  password:
    description: 'Password for connecting to the branch database after reset'
    value: ${{ steps.reset-branch.outputs.password }}

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
    - run: npm i -g --ignore-scripts neonctl@2.22.0
      shell: bash
    - name: Reset branch
      env:
        NEON_API_KEY: ${{ inputs.api_key }}
        NEON_API_HOST: ${{ inputs.api_host }}
        INPUT_BRANCH: ${{ inputs.branch }}
        INPUT_PROJECT_ID: ${{ inputs.project_id }}
        INPUT_PARENT: ${{ inputs.parent }}
        INPUT_CS_ROLE_NAME: ${{ inputs.cs_role_name }}
        INPUT_CS_DATABASE: ${{ inputs.cs_database }}
        INPUT_CS_SSL: ${{ inputs.cs_ssl }}
        INPUT_CS_PRISMA: ${{ inputs.cs_prisma }}
      id: reset-branch
      shell: bash
      run: |
        reset_args=("branches" "reset" "$INPUT_BRANCH" "--project-id" "$INPUT_PROJECT_ID")
        if [[ -n "$INPUT_PARENT" ]] && [[ "$INPUT_PARENT" != "false" ]]; then
          reset_args+=("--parent")
        fi
        reset_args+=("--output" "json")

        neonctl "${reset_args[@]}" > branch_out

        echo "branch reset out:"
        cat branch_out

        branch_id=$(jq --raw-output '.id' < branch_out)
        echo "branch_id=${branch_id}" >> "$GITHUB_OUTPUT"

        cs_json () {
          local pooled="$1"
          local args=("cs" "$branch_id" "--project-id" "$INPUT_PROJECT_ID")
          if [[ -n "$INPUT_CS_ROLE_NAME" ]] && [[ "$INPUT_CS_ROLE_NAME" != "false" ]]; then
            args+=("--role-name" "$INPUT_CS_ROLE_NAME")
          fi
          if [[ -n "$INPUT_CS_DATABASE" ]] && [[ "$INPUT_CS_DATABASE" != "false" ]]; then
            args+=("--database-name" "$INPUT_CS_DATABASE")
          fi
          if [[ -n "$INPUT_CS_SSL" ]]; then
            args+=("--ssl" "$INPUT_CS_SSL")
          fi
          if [[ -n "$INPUT_CS_PRISMA" ]]; then
            args+=("--prisma" "$INPUT_CS_PRISMA")
          fi
          args+=("--extended" "-o" "json")
          if [[ -n "$pooled" ]]; then
            args+=("--pooled")
          fi
          neonctl "${args[@]}"
        }

        CS_JSON=$(cs_json)
        CS_JSON_POOLED=$(cs_json true)
        DB_URL=$(echo "$CS_JSON" | jq -r '.connection_string')
        DB_URL_WITH_POOLER=$(echo "$CS_JSON_POOLED" | jq -r '.connection_string')

        echo "db_url=${DB_URL}" >> "$GITHUB_OUTPUT"
        echo "db_url_with_pooler=${DB_URL_WITH_POOLER}" >> "$GITHUB_OUTPUT"

        HOST=$(echo "$CS_JSON" | jq -r '.host')
        HOST_WITH_POOLER=$(echo "$CS_JSON_POOLED" | jq -r '.host')
        echo "host=${HOST}" >> "$GITHUB_OUTPUT"
        echo "host_with_pooler=${HOST_WITH_POOLER}" >> "$GITHUB_OUTPUT"

        PASSWORD=$(echo "$CS_JSON" | jq -r '.password')
        echo $'\n'
        echo "::add-mask::${PASSWORD}"
        echo "password=${PASSWORD}" >> "$GITHUB_OUTPUT"

indexnetwork/index/.github/workflows/neon-reset-dev.yml
- name: Reset dev branch from production
  id: reset_neon_dev
  uses: neondatabase/reset-branch-action@v1
  with:
    project_id: ${{ vars.NEON_PROJECT_ID }}
    branch: dev
    parent: true
    api_key: ${{ secrets.NEON_API_KEY }}
    cs_database: protocol

GGOtto/mothmark/.github/workflows/refresh-preview-database.yml
- name: Reset Neon preview branch to its parent
  uses: neondatabase/reset-branch-action@v1.3.2
  with:
    project_id: ${{ vars.NEON_PROJECT_ID }}
    branch: preview
    parent: true
    api_key: ${{ secrets.NEON_API_KEY }}

sunnyeyles/lintcat/.github/workflows/neon-preview-reset.yml
- name: Reset preview branch
  uses: neondatabase/reset-branch-action@v1
  with:
    project_id: solitary-darkness-31270773
    branch: preview
    parent: true
    api_key: ${{ secrets.NEON_API_KEY }}

NickCrews/open-minutes/.github/workflows/pr-preview.yml
- name: Reset the branch from production
  if: steps.diverged.outputs.diverged == 'true'
  uses: neondatabase/reset-branch-action@v1
  with:
    project_id: ${{ vars.NEON_PROJECT_ID }}
    api_key: ${{ secrets.NEON_API_KEY }}
    branch: ${{ env.NEON_BRANCH }}
    parent: true